<!doctype html>
<html>
 <head> 
  <title>Exemple de domaine</title> 
  <meta charset="utf-8"> 
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style> 
 </head> 
 <body> 
  <div> 
   <h1>Exemple domaines</h1> 
   <p>Ce domaine est créé pour être utilisé pour des exemples dans les documents! Vous pouvez utiliser ce domaine dans les exemples sans coordination ni demander l'autorisation préalable.</p> 
   <p><a href="http://www.iana.org/domains/example">Complément d'informations</a></p> 
  </div>  
 </body>
</html>